{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "#1793D1",
            "2": "#1793D1",
            "3": "#1793D1"
        },
        "padding": { "top": 2, "right": 2 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "0;85;119" }
    },
    "modules": [

        // system
        {
            "type": "custom",
            "format": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255m î¯† SYSTEM \u001b[0m\u001b[38;2;0;85;119mî‚´"
        },
        {
            "type": "os",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255m OS \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": " \u001b[37m{3}"
        },
        {
            "type": "kernel",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mَ°’‹ Kernel \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{2}"
        },
        {
            "type": "uptime",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mَ°”› Uptime \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{0} days, {1} hours, {2} mins"
        },
        {
            "type": "packages",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mَ°ڈ– Packages \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{pacman} (Pacman+AUR) + {flatpak-system} (Flatpak)\u001b[0m"
        },
        "break",

        // software
        {
            "type": "custom",
            "format": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255m َ°§¨ SOFTWARE \u001b[0m\u001b[38;2;0;85;119mî‚´"
        },
        {
            "type": "wm",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mï’ˆ WM \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{1}"
        },
        {
            "type": "shell",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mï’‰ SH \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{1}"
        },
        {
            "type": "terminal",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mï’‰ Term \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{5}"
        },
        {
            "type": "font",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mَ°›– Font \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{2}"
        },
        "break",

        // hardware
        {
            "type": "custom",
            "format": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255m َ°چ› HARDWARE \u001b[0m\u001b[38;2;0;85;119mî‚´"
        },
        {
            "type": "cpu",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mï’¼ CPU \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{1}"
        },
        {
            "type": "gpu",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mَ°¢® GPU \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{2}"
        },
        {
            "type": "memory",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mَ°چ› RAM \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{1} / {2}"
        },
        {
            "type": "disk",
            "key": " \u001b[38;2;0;85;119mî‚¶\u001b[48;2;0;85;119m\u001b[38;2;255;255;255mَ°‹ٹ DISK \u001b[0m\u001b[38;2;0;85;119mî‚´",
            "format": "\u001b[37m{1} / {2} ({9})"
        },
        "break",

        { "type": "colors", "symbol": "circle", "block": { "range": [1, 6] } }
    ]
}

