#######################################################
##################### SETTINGS ########################
#######################################################

set icons
set period 1
set hidden false
set incsearch
set incfilter
set dircounts
set wrapscroll
set tabstop 4
set scrolloff 5
set shell "zsh"
set ratios 1:1
set truncatechar "…"
set timefmt "02/01/2006 15:04:05 "
set infotimefmtnew '02/01 15:04'
set infotimefmtold '02/01/06'
set cursorpreviewfmt "\033[7m"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/previewer'

set promptfmt "
\033[38;2;202;31;31;48;2;40;47;62m
\033[38;2;255;255;255m %w
\033[38;2;40;47;62;48;2;58;67;89m
\033[38;2;255;255;255m %f
\033[;38;2;58;67;89;49m\033[m"

set waitmsg "\033[1;31m⏎\033[m"
set errorfmt "\033[1;31m"
set numberfmt "\033[38;2;75;87;116m"


#######################################################
################## CUSTOM COMMANDS ####################
#######################################################

# ─── File Management ─────────────────────────────────
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir "$ans"
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR "$ans"
}}

cmd unarchive ${{
  case "$f" in
    *.zip) unzip "$f" ;;
    *.rar) unrar x "$f" ;;
    *.tar.gz) tar -xzvf "$f" ;;
    *.tar.bz2) tar -xjvf "$f" ;;
    *.tar) tar -xvf "$f" ;;
    *.7z) 7z e "$f" ;;
    *) echo "Unsupported format" ;;
  esac
}}

cmd trash ${{
  for f in $fx; do
    trash-put "$f"
  done
}}

cmd open &{{
  case $(file --mime-type -Lb "$f") in
    text/*) lf -remote "send $id \$nvim \$fx";;
    *) xdg-open "$f"
  esac
}}

# ─── Finder / Jump Commands ───────────────────────────
cmd fzf_jump ${{
  res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
  if [ -n "$res" ]; then
    [ -d "$res" ] && cmd="cd" || cmd="select"
    lf -remote "send $id $cmd \"$res\""
  fi
}}

cmd find ${{
  result="$(fd --hidden --exclude .git . | fzf --height 40% --reverse --no-multi)"
  [ -n "$result" ] && lf -remote "send $id select \"$result\""
}}


#######################################################
################### KEY BINDINGS ######################
#######################################################

# ─── Core Actions ─────────────────────────────────────
map <enter> open
map . set hidden!
map D trash
map R reload
map C clear

# ─── File Creation ────────────────────────────────────
map mf mkfile
map md mkdir

# ─── Trash Management ─────────────────────────────────
map u $trash restore -r 0
map dr $trash restore
map de $trash empty --all

# ─── File Copy/Paste ──────────────────────────────────
map yy copy
map dd cut
map pp paste

# ─── Clipboard Helpers ────────────────────────────────
map yp &{{ echo -n "$PWD/$f" | xclip -selection clipboard }}
map yd &{{ echo -n "$PWD" | xclip -selection clipboard }}
map yn &{{ echo -n "$(basename "$f")" | xclip -selection clipboard }}

# ─── Executable Toggle ────────────────────────────────
map =x $chmod +x "$f"
map -x $chmod -x "$f"

# ─── Fuzzy Finder / Jump ──────────────────────────────
map <c-f> :fzf_jump
map f find

# ─── Open in Editor ───────────────────────────────────
map co $nvim "$f"

# ─── Directory Shortcuts ──────────────────────────────
map gh cd ~/
map gc cd /media/fun/_loaay_data/
map gd cd ~/Downloads
map gp cd ~/Pictures
map gr cd ~/repos
map gv cd ~/personal/courses/fun
map gt cd ~/.local/share/Trash/files

