# function to source files if they exist
function zsh_add_file() {
  [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}
# Function for pomodoro
typeset -A pomo_options=(
  [work]=50
  [break]=10
)

typeset -A pomo_icons=(
  [work]="🧠"
  [break]="💤"
)
pomodoro () {
  local val minutes end_time icon display_text

  if [[ -n "$1" && -n "${pomo_options[$1]}" ]]; then
    val="$1"
    minutes="${pomo_options[$val]}"
    end_time=$(date -d "+${minutes} minutes" +"%H:%M")

    icon="${pomo_icons[$val]}"
    display_text="${val:0:1:u}${val:1} till $end_time"

    paplay ~/sounds/${val}.wav &>/dev/null &
    notify-send "${icon}  $display_text"
    timer "${minutes}m"
  fi
}
cy() {
  pomodoro 'work'
  pomodoro 'break'
}
alias wo="pomodoro work"
alias br="pomodoro break"

