configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun,emoji,calc";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"

* {
    bg:       #1a1a1e;
    bg-alt:   #2b2b33;
    fg:       #f5f5f5;
    fg-alt:   #a0a0a0;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    width: 45%;
    height: 40%;
    border-radius: 12px;
}

prompt {
    text-color: #ffffff;
    padding: 12;
}
button {
    text-color: @fg;
    background-color: @bg-alt;
}
element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    // background-color: #3a3a3f;
    text-color: #f5f5f5;
    border-radius: 6px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 25;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}
message {
    padding: 14;
}

textbox {
    text-color: #98c379;
}
