configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun,emoji,calc";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"

* {
    bg: #11121D;
    bg-alt: #444b6a;

    fg: #FFFFFF;
    fg-alt: #787c99;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    width: 45%;
    height: 40%;
    border-radius: 6px;
}

prompt {
    text-color: @fg-alt;
    padding: 12;
}
button {
    text-color: @fg;
    background-color: @bg-alt;
}
element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 20;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

