[global]
    width = (0, 360)
    height = (0, 120)
    origin = top-right
    offset = (20, 40)
    frame_width = 0
    corner_radius = 12
    show_age_threshold = -1

    # Transparent white using alpha (#RRGGBBAA)
    background = "#ffffff99"
    foreground = "#000000"
    transparency = 0
    font = Noto Sans 10
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64
    padding = 12
    horizontal_padding = 16
    text_icon_padding = 8
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    markup = full

    timeout = 5
    notification_limit = 5
    history_length = 100
    icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/devices/
    browser = xdg-open
    force_xwayland = false

[urgency_low]
    background = "#ffffff99"
    foreground = "#000000"

[urgency_normal]
    background = "#ffffff99"
    foreground = "#000000"

[urgency_critical]
    background = "#ff4444dd"
    foreground = "#ffffff"

